{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["./assets/*"],
      "@components": ["./components"],
      "@components/*": ["./components/*"],
      "@views/*": ["./views/*"]
    }
  },
  "exclude": ["node_modules"]
}
